# test-project

./: .gitignore  README.md
UI/: .env.local  .eslintignore  .prettierrc  index.html  package-lock.json  package.json
WebApi/: WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
WebApi/Converter.Api.Service/: Converter.Api.Service.csproj
WebApi/Converter.Api.Service/Converters/: ConverterFactory.cs  ConverterType.cs  HtmlToPdfConverter.cs
WebApi/Converter.Api.Service/Converters/Interfaces/: IConverter.cs  IConverterFactory.cs
WebApi/Converter.Api.Service/Exceptions/: ConvertFileException.cs  FileNotFoundException.cs  IncorrectInputFileException.cs
WebApi/Converter.Api.Service/Extensions/: EnumExtensions.cs  FileConverter.cs
WebApi/Converter.Api.Service/Model/: DocumentModel.cs  FileModel.cs
WebApi/Converter.Api.Service/Repositories/: FileRepository.cs
WebApi/Converter.Api.Service/Repositories/Interfaces/: IFileRepository.cs
WebApi/Converter.Api.Service/Services/: FileService.cs  RetryPolicyExecutor.cs
WebApi/Converter.Api.Service/Services/Interfaces/: IFileService.cs
WebApi/Converter.Api.Service/Settings/: ApplicationSettings.cs  FileSettings.cs
WebApi/Converter.Service/: Converter.Service.csproj
WebApi/Converter.Service/Converters/: ConverterFactory.cs  ConverterType.cs  HtmlToPdfConverter.cs
WebApi/Converter.Service/Converters/Interfaces/: IConverter.cs  IConverterFactory.cs
WebApi/Converter.Service/Exceptions/: ConvertFileException.cs  FileNotFoundException.cs  IncorrectInputFileException.cs
WebApi/Converter.Service/Extensions/: EnumExtensions.cs  FileConverter.cs
WebApi/Converter.Service/Model/: DocumentModel.cs  FileModel.cs  FileRequestModel.cs
WebApi/Converter.Service/Repositories/: FileRepository.cs
WebApi/Converter.Service/Repositories/Interfaces/: IFileRepository.cs
WebApi/Converter.Service/Services/: FileService.cs  RetryPolicyExecutor.cs
WebApi/Converter.Service/Services/Interfaces/: IFileService.cs
WebApi/Converter.Service/Settings/: ApplicationSettings.cs  FileSettings.cs
WebApi/WebApi/: AddFileUploadParams.cs  Dockerfile  ErrorDto.cs  ExceptionHandlingMiddleware.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: ConverterController.cs
WebApi/WebApi/Properties/: launchSettings.json
client/: .eslintrc  Dockerfile  README copy.md  package-lock.json  package.json  (+1 more)
(+29 files in other folders)
