worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 5010;

        location / {
            #         location /client/ {
            proxy_pass http://client:5333;
            # proxy_pass http://127.0.0.1:5001;
        }

        location /converter/ {
            proxy_pass      http://webapi:8080/converter/;

            # return 307  http://webapi:8080/converter/;
            #  if ($request_method = POST) {
            #     return 307  http://localhost:5008/converter/;
            # }
            # proxy_pass      http://webapi:8080/converter/;
            # proxy_redirect  http://localhost:5008/converter/ /;
            # proxy_set_header          Host            $host;
            # proxy_set_header          X-Real-IP       $remote_addr;
            # proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_read_timeout 60s;
            # proxy_pass http://webapi:8080/converter/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection 'upgrade';
            # proxy_set_header Host $host;
            # proxy_cache_bypass $http_upgrade;
        }

        location /swagger/ {
            proxy_pass http://webapi:8080/swagger/;
        }
    }
}